Kind            Lexeme                         Line   Col   
--------------- ------------------------------ ------ ------
Keyword         int                            1      1     
Ident           global_count                   1      5     
Assign          =                              1      18    
IntLiteral      3                              1      20    
Semicolon       ;                              1      21    
Keyword         float                          2      1     
Ident           scale                          2      7     
Assign          =                              2      13    
FloatLiteral    1.5                            2      15    
Semicolon       ;                              2      18    
Keyword         const                          3      1     
Keyword         int                            3      7     
Ident           max_value                      3      11    
Assign          =                              3      21    
IntLiteral      100                            3      23    
Semicolon       ;                              3      26    
Keyword         const                          4      1     
Keyword         float                          4      7     
Ident           default_bias                   4      13    
Assign          =                              4      26    
FloatLiteral    0.25                           4      28    
Semicolon       ;                              4      32    
Keyword         const                          5      1     
Keyword         int                            5      7     
Ident           offsets                        5      11    
LBracket        [                              5      18    
IntLiteral      3                              5      19    
RBracket        ]                              5      20    
Assign          =                              5      22    
LBrace          {                              5      24    
IntLiteral      2                              5      25    
Comma           ,                              5      26    
IntLiteral      4                              5      28    
Comma           ,                              5      29    
IntLiteral      6                              5      31    
RBrace          }                              5      32    
Semicolon       ;                              5      33    
Keyword         int                            6      1     
Ident           numbers                        6      5     
LBracket        [                              6      12    
IntLiteral      5                              6      13    
RBracket        ]                              6      14    
Assign          =                              6      16    
LBrace          {                              6      18    
IntLiteral      1                              6      19    
Comma           ,                              6      20    
IntLiteral      2                              6      22    
Comma           ,                              6      23    
IntLiteral      3                              6      25    
Comma           ,                              6      26    
IntLiteral      4                              6      28    
Comma           ,                              6      29    
IntLiteral      5                              6      31    
RBrace          }                              6      32    
Semicolon       ;                              6      33    
Keyword         int                            8      1     
Ident           add                            8      5     
LParen          (                              8      8     
Keyword         int                            8      9     
Ident           lhs                            8      13    
Comma           ,                              8      16    
Keyword         int                            8      18    
Ident           rhs                            8      22    
RParen          )                              8      25    
LBrace          {                              8      27    
Keyword         return                         9      5     
Ident           lhs                            9      12    
Plus            +                              9      16    
Ident           rhs                            9      18    
Semicolon       ;                              9      21    
RBrace          }                              10     1     
Keyword         int                            12     1     
Ident           sum_array                      12     5     
LParen          (                              12     14    
Keyword         int                            12     15    
Ident           arr                            12     19    
LBracket        [                              12     22    
RBracket        ]                              12     23    
Comma           ,                              12     24    
Keyword         int                            12     26    
Ident           n                              12     30    
RParen          )                              12     31    
LBrace          {                              12     33    
Keyword         int                            13     5     
Ident           i                              13     9     
Assign          =                              13     11    
IntLiteral      0                              13     13    
Semicolon       ;                              13     14    
Keyword         int                            14     5     
Ident           total                          14     9     
Assign          =                              14     15    
IntLiteral      0                              14     17    
Semicolon       ;                              14     18    
Keyword         while                          15     5     
LParen          (                              15     11    
Ident           i                              15     12    
Lt              <                              15     14    
Ident           n                              15     16    
RParen          )                              15     17    
LBrace          {                              15     19    
Ident           total                          16     9     
Assign          =                              16     15    
Ident           total                          16     17    
Plus            +                              16     23    
Ident           arr                            16     25    
LBracket        [                              16     28    
Ident           i                              16     29    
RBracket        ]                              16     30    
Semicolon       ;                              16     31    
Ident           i                              17     9     
Assign          =                              17     11    
Ident           i                              17     13    
Plus            +                              17     15    
IntLiteral      1                              17     17    
Semicolon       ;                              17     18    
RBrace          }                              18     5     
Keyword         return                         19     5     
Ident           total                          19     12    
Semicolon       ;                              19     17    
RBrace          }                              20     1     
Keyword         void                           22     1     
Ident           fill                           22     6     
LParen          (                              22     10    
Keyword         int                            22     11    
Ident           arr                            22     15    
LBracket        [                              22     18    
RBracket        ]                              22     19    
Comma           ,                              22     20    
Keyword         int                            22     22    
Ident           n                              22     26    
RParen          )                              22     27    
LBrace          {                              22     29    
Keyword         int                            23     5     
Ident           i                              23     9     
Semicolon       ;                              23     10    
Keyword         for                            24     5     
LParen          (                              24     9     
Ident           i                              24     10    
Assign          =                              24     12    
IntLiteral      0                              24     14    
Semicolon       ;                              24     15    
Ident           i                              24     17    
Lt              <                              24     19    
Ident           n                              24     21    
Semicolon       ;                              24     22    
Ident           i                              24     24    
Assign          =                              24     26    
Ident           i                              24     28    
Plus            +                              24     30    
IntLiteral      1                              24     32    
RParen          )                              24     33    
LBrace          {                              24     35    
Keyword         if                             25     9     
LParen          (                              25     12    
Ident           i                              25     13    
Percent         %                              25     15    
IntLiteral      2                              25     17    
Eq              ==                             25     19    
IntLiteral      0                              25     22    
RParen          )                              25     23    
LBrace          {                              25     25    
Ident           arr                            26     13    
LBracket        [                              26     16    
Ident           i                              26     17    
RBracket        ]                              26     18    
Assign          =                              26     20    
Ident           getint                         26     22    
LParen          (                              26     28    
RParen          )                              26     29    
Semicolon       ;                              26     30    
RBrace          }                              27     9     
Keyword         else                           27     11    
LBrace          {                              27     16    
Ident           arr                            28     13    
LBracket        [                              28     16    
Ident           i                              28     17    
RBracket        ]                              28     18    
Assign          =                              28     20    
Ident           add                            28     22    
LParen          (                              28     25    
Ident           arr                            28     26    
LBracket        [                              28     29    
Ident           i                              28     30    
Minus           -                              28     32    
IntLiteral      1                              28     34    
RBracket        ]                              28     35    
Comma           ,                              28     36    
IntLiteral      1                              28     38    
RParen          )                              28     39    
Semicolon       ;                              28     40    
RBrace          }                              29     9     
Keyword         if                             31     9     
LParen          (                              31     12    
Ident           arr                            31     13    
LBracket        [                              31     16    
Ident           i                              31     17    
RBracket        ]                              31     18    
Gt              >                              31     20    
Ident           max_value                      31     22    
RParen          )                              31     31    
LBrace          {                              31     33    
Keyword         break                          32     13    
Semicolon       ;                              32     18    
RBrace          }                              33     9     
RBrace          }                              34     5     
Keyword         return                         35     5     
Semicolon       ;                              35     11    
RBrace          }                              36     1     
Keyword         int                            38     1     
Ident           main                           38     5     
LParen          (                              38     9     
RParen          )                              38     10    
LBrace          {                              38     12    
Keyword         int                            39     5     
Ident           local                          39     9     
LBracket        [                              39     14    
IntLiteral      3                              39     15    
RBracket        ]                              39     16    
Assign          =                              39     18    
LBrace          {                              39     20    
IntLiteral      0                              39     21    
Comma           ,                              39     22    
IntLiteral      1                              39     24    
Comma           ,                              39     25    
IntLiteral      2                              39     27    
RBrace          }                              39     28    
Semicolon       ;                              39     29    
Keyword         const                          40     5     
Keyword         int                            40     11    
Ident           local_limit                    40     15    
Assign          =                              40     27    
IntLiteral      3                              40     29    
Semicolon       ;                              40     30    
Keyword         const                          41     5     
Keyword         int                            41     11    
Ident           adjust                         41     15    
LBracket        [                              41     21    
IntLiteral      3                              41     22    
RBracket        ]                              41     23    
Assign          =                              41     25    
LBrace          {                              41     27    
IntLiteral      1                              41     28    
Comma           ,                              41     29    
IntLiteral      0                              41     31    
Comma           ,                              41     32    
Minus           -                              41     34    
IntLiteral      1                              41     35    
RBrace          }                              41     36    
Semicolon       ;                              41     37    
Keyword         const                          42     5     
Keyword         int                            42     11    
Ident           base                           42     15    
Assign          =                              42     20    
Ident           offsets                        42     22    
LBracket        [                              42     29    
IntLiteral      1                              42     30    
RBracket        ]                              42     31    
Semicolon       ;                              42     32    
Keyword         int                            43     5     
Ident           i                              43     9     
Assign          =                              43     11    
IntLiteral      0                              43     13    
Semicolon       ;                              43     14    
Keyword         int                            44     5     
Ident           total                          44     9     
Assign          =                              44     15    
IntLiteral      0                              44     17    
Semicolon       ;                              44     18    
Ident           fill                           46     5     
LParen          (                              46     9     
Ident           local                          46     10    
Comma           ,                              46     15    
Ident           local_limit                    46     17    
RParen          )                              46     28    
Semicolon       ;                              46     29    
Ident           local                          48     5     
LBracket        [                              48     10    
IntLiteral      0                              48     11    
RBracket        ]                              48     12    
Plus            +                              48     14    
Ident           base                           48     16    
Semicolon       ;                              48     20    
Keyword         for                            50     5     
LParen          (                              50     9     
Ident           i                              50     10    
Assign          =                              50     12    
IntLiteral      0                              50     14    
Semicolon       ;                              50     15    
Ident           i                              50     17    
Lt              <                              50     19    
Ident           local_limit                    50     21    
Semicolon       ;                              50     32    
Ident           i                              50     34    
Assign          =                              50     36    
Ident           i                              50     38    
Plus            +                              50     40    
IntLiteral      1                              50     42    
RParen          )                              50     43    
LBrace          {                              50     45    
Keyword         if                             51     9     
LParen          (                              51     12    
Ident           local                          51     13    
LBracket        [                              51     18    
Ident           i                              51     19    
RBracket        ]                              51     20    
Gt              >                              51     22    
IntLiteral      10                             51     24    
RParen          )                              51     26    
LBrace          {                              51     28    
Keyword         continue                       52     13    
Semicolon       ;                              52     21    
RBrace          }                              53     9     
Keyword         else                           53     11    
LBrace          {                              53     16    
Ident           total                          54     13    
Assign          =                              54     19    
Ident           total                          54     21    
Plus            +                              54     27    
Ident           local                          54     29    
LBracket        [                              54     34    
Ident           i                              54     35    
RBracket        ]                              54     36    
Plus            +                              54     38    
Ident           adjust                         54     40    
LBracket        [                              54     46    
Ident           i                              54     47    
RBracket        ]                              54     48    
Plus            +                              54     50    
Ident           base                           54     52    
Semicolon       ;                              54     56    
RBrace          }                              55     9     
RBrace          }                              56     5     
Ident           putint                         58     5     
LParen          (                              58     11    
Ident           total                          58     12    
RParen          )                              58     17    
Semicolon       ;                              58     18    
Ident           putfloat                       59     5     
LParen          (                              59     13    
Ident           scale                          59     14    
Plus            +                              59     20    
Ident           default_bias                   59     22    
RParen          )                              59     34    
Semicolon       ;                              59     35    
Keyword         return                         60     5     
Ident           sum_array                      60     12    
LParen          (                              60     21    
Ident           numbers                        60     22    
Comma           ,                              60     29    
IntLiteral      3                              60     31    
RParen          )                              60     32    
Plus            +                              60     34    
Ident           global_count                   60     36    
Semicolon       ;                              60     48    
RBrace          }                              61     1     
Eof                                            61     2     
